# gradle-docker-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  debug.gradle.kts  gradle.properties  roadmap.md  settings.gradle  settings.gradle.kts  supported-api.md
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  push.yml  release.yml
gradle/: buildscript.gradle  gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
integration-test/src/test/groovy/de/gesellix/gradle/docker/: DockerPluginIntegrationTest.groovy
integration-test/src/test/resources/: logback-test.xml
plugin/: build.gradle  build.gradle.kts
plugin/src/gradle7/java/de/gesellix/gradle/docker/: DockerPlugin.java  DockerPluginExtension.java
plugin/src/main/groovy/de/gesellix/gradle/docker/: DockerPlugin.groovy  DockerPluginExtension.groovy
plugin/src/main/groovy/de/gesellix/gradle/docker/models/: DockerContainer.groovy
plugin/src/main/groovy/de/gesellix/gradle/docker/tasks/: DockerBuildTask.groovy  DockerCleanupTask.groovy  DockerCommitTask.groovy  DockerContainerTask.groovy  DockerCopyFromContainerTask.groovy  DockerCopyToContainerTask.groovy  DockerCreateTask.groovy  DockerDisposeContainerTask.groovy  DockerExecTask.groovy  DockerImagesTask.groovy  DockerInfoTask.groovy  DockerInspectContainerTask.groovy  DockerInspectImageTask.groovy  DockerKillTask.groovy  DockerNetworkConnectTask.groovy  DockerNetworkCreateTask.groovy  DockerNetworkDisconnectTask.groovy  DockerNetworkRmTask.groovy  DockerNetworksTask.groovy  DockerPauseTask.groovy  DockerPingTask.groovy  DockerPsTask.groovy  DockerPublishTask.groovy  DockerPullTask.groovy  DockerPushTask.groovy  DockerRenameTask.groovy  DockerRestartTask.groovy  DockerRmTask.groovy  DockerRmiTask.groovy  DockerRunTask.groovy  DockerServiceCreateTask.groovy  DockerServiceRmTask.groovy  DockerStartTask.groovy  DockerStopTask.groovy  DockerSwarmInitTask.groovy  DockerSwarmJoinTask.groovy  DockerSwarmLeaveTask.groovy  DockerTagTask.groovy  DockerTask.groovy  DockerUnpauseTask.groovy  (+6 more)
plugin/src/main/groovy/de/gesellix/gradle/docker/worker/: BuildcontextArchiver.groovy  BuildcontextArchiverWorkParameters.groovy
plugin/src/main/java/de/gesellix/gradle/docker/: DockerPlugin.java  DockerPluginExtension.java
plugin/src/main/java/de/gesellix/gradle/docker/tasks/: DockerBuildTask.java  DockerCommitTask.java  DockerCopyFromContainerTask.java  DockerCopyToContainerTask.java  DockerCreateTask.java  DockerDisposeContainerTask.java  DockerExecTask.java  DockerImagesTask.java  DockerInfoTask.java  DockerInspectContainerTask.java  DockerInspectImageTask.java  DockerKillTask.java  DockerLogsTask.java  DockerNetworkConnectTask.java  DockerNetworkCreateTask.java  DockerNetworkDisconnectTask.java  DockerNetworkRmTask.java  DockerNetworksTask.java  DockerPauseTask.java  DockerPingTask.java  DockerPsTask.java  DockerPublishTask.java  DockerPullTask.java  DockerPushTask.java  DockerRenameTask.java  DockerRestartTask.java  DockerRmTask.java  DockerRmiTask.java  DockerRunTask.java  DockerServiceCreateTask.java  DockerServiceRmTask.java  DockerStartTask.java  DockerStopTask.java  DockerSwarmInitTask.java  DockerSwarmJoinTask.java  DockerSwarmLeaveTask.java  DockerTagTask.java  DockerUnpauseTask.java  DockerVersionTask.java  DockerVolumeCreateTask.java  (+4 more)
plugin/src/main/java/de/gesellix/gradle/docker/worker/: BuildcontextArchiver.java  BuildcontextArchiverWorkParameters.java
plugin/src/test/groovy/de/gesellix/gradle/docker/: DockerPluginIntegrationTest.groovy  DockerPluginSpec.groovy  PortFinder.groovy
plugin/src/test/groovy/de/gesellix/gradle/docker/engine/: DockerEngineHttpHandler.groovy  ExpectedRequestWithResponse.groovy  HttpTestServer.groovy
plugin/src/test/groovy/de/gesellix/gradle/docker/models/: DockerContainerSpec.groovy
plugin/src/test/groovy/de/gesellix/gradle/docker/tasks/: DockerBuildTaskFunctionalTest.groovy  DockerBuildTaskSpec.groovy  DockerCleanupTaskSpec.groovy  DockerCommitTaskSpec.groovy  DockerContainerTaskFunctionalTest.groovy  DockerContainerTaskSpec.groovy  DockerCopyFromContainerTaskSpec.groovy  DockerCopyToContainerTaskSpec.groovy  DockerCreateTaskSpec.groovy  DockerDisposeContainerTaskSpec.groovy  DockerExecTaskSpec.groovy  DockerImagesTaskSpec.groovy  DockerInfoTaskSpec.groovy  DockerInspectContainerTaskSpec.groovy  DockerInspectImageTaskSpec.groovy  DockerKillTaskSpec.groovy  DockerLogsTaskSpec.groovy  DockerNetworkConnectTaskSpec.groovy  DockerNetworkCreateTaskSpec.groovy  DockerNetworkDisconnectTaskSpec.groovy  DockerNetworkRmTaskSpec.groovy  DockerNetworksTaskSpec.groovy  DockerPauseTaskSpec.groovy  DockerPingTaskSpec.groovy  DockerPsTaskSpec.groovy  DockerPublishTaskSpec.groovy  DockerPullTaskSpec.groovy  DockerPushTaskSpec.groovy  DockerRenameTaskSpec.groovy  DockerRestartTaskSpec.groovy  DockerRmTaskSpec.groovy  DockerRmiTaskSpec.groovy  DockerRunTaskSpec.groovy  DockerServiceCreateTaskSpec.groovy  DockerServiceRmTaskSpec.groovy  DockerStartTaskSpec.groovy  DockerStopTaskSpec.groovy  DockerSwarmInitTaskSpec.groovy  DockerSwarmJoinTaskSpec.groovy  DockerSwarmLeaveTaskSpec.groovy  (+10 more)
plugin/src/test/java/de/gesellix/gradle/docker/testutil/: TestImage.java
plugin/src/test/resources/: logback-test.xml
plugin/src/test/resources/docker/: Dockerfile
src/integrationTest/groovy/de/gesellix/gradle/docker/: DockerPluginIntegrationTest.groovy  GradleDockerIntegrationTest.groovy  LocalDocker.groovy
src/main/groovy/de/gesellix/gradle/docker/: DockerClient.groovy  DockerClientImpl.groovy  DockerDeployTask.groovy  DockerPlugin.groovy  DockerPluginExtension.groovy  GradleDockerPlugin.groovy  GradleDockerPluginExtension.groovy
src/test/resources/: example.gradle  logback-test.xml
src/test/resources/betamax/tapes/: create_container.yaml
src/test/resources/de/gesellix/gradle/docker/client/: pull_image_responses.chunked.json
src/test/resources/docker/: Dockerfile
src/test/resources/env-files/: env-test.properties
tasks/: build.gradle.kts
(+92 files in other folders)
