import java.text.SimpleDateFormat

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

subprojects {
    ext {
        artifactVersion = new SimpleDateFormat('yyyy-MM-dd\'T\'HH-mm-ss').format(new Date())
        bintrayDryRun = false
    }

    apply plugin: 'groovy'
    apply plugin: 'com.github.ben-manes.versions'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    def dependencyVersions = [
            'com.squareup.okio:okio:1.16.0',
            'org.codehaus.groovy:groovy:2.4.15',
            'org.codehaus.groovy:groovy-json:2.4.15',
            'org.codehaus.groovy:groovy-all:2.4.15',
            'org.jetbrains.kotlin:kotlin-reflect:1.3.10',
            'org.jetbrains.kotlin:kotlin-stdlib:1.3.10',
    ]

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
            force dependencyVersions
        }
    }
}

task updateWrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
    distributionType = Wrapper.DistributionType.ALL
}
