buildscript {
    repositories {
        mavenLocal()
        jcenter()
        gradlePluginPortal()
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

group = 'de.gesellix'

dependencies {
    compile project(':plugin')

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.9'

    // see https://docs.gradle.org/current/userguide/test_kit.html
//  testCompile gradleTestKit()
}

check.shouldRunAfter ':plugin:check'
