buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

//apply plugin: 'maven'

group = 'de.gesellix'

dependencies {
    compile project(':plugin')

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.4'

    // see https://docs.gradle.org/current/userguide/test_kit.html
//  testCompile gradleTestKit()
}
