buildscript {
    repositories {
        mavenLocal()
        jcenter()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
//        classpath 'net.saliman:gradle-cobertura-plugin:2.4.0'
//        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'

        classpath 'com.gradle.publish:plugin-publish-plugin:0.10.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

//apply plugin: 'net.saliman.cobertura'
//apply plugin: 'com.github.kt3k.coveralls'

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'de.gesellix'

//cobertura {
//    coverageSourceDirs = sourceSets.main.groovy.srcDirs
//    // TODO should be removed when this issue has been resolved:
//    // https://github.com/stevesaliman/gradle-cobertura-plugin/issues/81
//    coberturaVersion = '2.0.3'
//}

dependencies {
    compile gradleApi()
    compile localGroovy()

//    compile 'de.gesellix:docker-client:local'
    compile 'de.gesellix:docker-client:2018-11-28T20-24-43'

    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
    testCompile 'cglib:cglib-nodep:3.2.9'
}

//cobertura.coverageFormats = ['html', 'xml']

task sourcesJar(type: Jar) {
    dependsOn classes
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

install {
    repositories{
        mavenInstaller {
            pom.groupId = 'de.gesellix'
            pom.artifactId = 'gradle-docker-plugin'
            pom.version = 'local'
        }
    }
}

publishing {
    publications {
        gradleDockerPlugin(MavenPublication) {
            artifactId "gradle-docker-plugin"
            version artifactVersion
            from components.java
            artifact sourcesJar
        }
    }
}

bintray {
    user = System.env.BINTRAY_USER ?: project["bintray.user"]
    key = System.env.BINTRAY_API_KEY ?: project["bintray.key"]
    publications = ['gradleDockerPlugin']
    pkg {
        repo = 'docker-utils'
        name = 'gradle-docker-plugin'
        desc = 'A Docker plugin for Gradle'
        licenses = ['Apache-2.0']
        labels = ['docker', 'gradle', 'remote api', 'plugin']
        websiteUrl = 'https://github.com/gesellix/gradle-docker-plugin'
        issueTrackerUrl = 'https://github.com/gesellix/gradle-docker-plugin/issues'
        vcsUrl = 'https://github.com/gesellix/gradle-docker-plugin.git'
        attributes = ['gradle-plugin': 'de.gesellix.docker:de.gesellix:gradle-docker-plugin']
        version = [
                name      : artifactVersion,
                attributes: ['gradle-plugin': 'de.gesellix.docker:de.gesellix:gradle-docker-plugin']
        ]
    }
    dryRun = bintrayDryRun
}
bintrayUpload.dependsOn build

pluginBundle {
    website = 'https://github.com/gesellix/gradle-docker-plugin'
    vcsUrl = 'https://github.com/gesellix/gradle-docker-plugin.git'
    description = 'A Docker plugin for Gradle'
    tags = ['docker', 'gradle', 'remote api', 'plugin']

    plugins {
        gradleDockerPlugin {
            id = 'de.gesellix.docker'
            displayName = 'Gradle Docker plugin'
            version artifactVersion
        }
    }

    mavenCoordinates {
        groupId = "de.gesellix"
        artifactId = "gradle-docker-plugin"
        version = artifactVersion
    }
}
